<html>
    <head>
        <title> About </title>
    </head>
    <meta name="frontpage" content ="HTML, CSS">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <style>
        .content {
          max-width: 960px;
          margin: auto;
        }
        body{
        color: white;
        background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url(http://fc02.deviantart.net/fs71/i/2011/274/6/f/ocean__sky__stars__and_you_by_muddymelly-d4bg1ub.png);
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li {
        float: right;
        }
    </style>
        <nav style="padding: 20px; border-bottom: 3px solid #ccc; margin-bottom: 60px;">
            <div class = "content">
                <div class="container">
                    <ul>
                        <li><th><a href="project.html" class="nes-btn" >Projects</a></th></li>
                        <li><th><a href="index.html" class="nes-btn is-error">Home</a></button></th></li>
                    </ul>
                <h2 style="margin-bottom: 0;">
                    <i class="nes-logo"></i>
                    About
                </h2>
                </div>
            </div>
        </nav>
        <body>
            <div class = "content">
                <tr><div class="nes-container with-title"> This is a blog is  made up of HTML and CSS.<p></p> <p> I just want to use this platform as a chance for me to practice HTML and CSS and to display the projects that I had done so far. </p>
                   <p> For dynamic content, pls look up my Projects </p> </div> </tr>
            </div>
            <p> 
            <div class="col-xs-12" style="text-align: center; color: #a9f9a9; background: #000;"> Using NES.css 2019</div>
        </body>