<html>
    <head>
        <title> CG's Portfolio Blog </title>
    </head>
    <meta name="frontpage" content ="HTML, CSS">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <style>
        .content {
          max-width: 960px;
          margin: auto;
          text-align: center;
        }
        body{
        color: white;
        background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url(http://fc02.deviantart.net/fs71/i/2011/274/6/f/ocean__sky__stars__and_you_by_muddymelly-d4bg1ub.png);
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li {
        float: right;
        padding-right: 5px;
        }

        .footer{
            position: absolute;
            left: 0;
            bottom: 5;
            width: 100%;
            background-color: #000;
            color: #a9f9a9;
            text-align: center;
        }

        /*text-align: center; color: #a9f9a9; background: #000;*/
    </style>
    <nav style="padding: 20px; border-bottom: 3px solid #ccc; margin-bottom: 60px;">
        <div class = "content">
            <div class="container">
                <ul>
                    <li><th><a href="personal-projects.html" class="nes-btn is-primary" >Personal Projects</a></th></li>
                    <li><th><a href="school-projects.html" class="nes-btn is-success" >School Projects</a></th></li>
                </ul>
            <h2 style="margin-bottom: 0;">
                <i class="nes-logo"></i>
                CG's Portfolio
            </h2>
            </div>
        </div>
    </nav>
    <body>
        <!--<div style="text-align:center;"> 
        <tr><img src="picture/cg.jpg" style="width:230px;height:240px;" class="center"></tr>
        </div>-->
        <p></p>

        <div class = "content">
            <tr><div class="nes-container with-title"> Hi, my name is Chuan Geng ~ CG , a year 3 Singapore Management University (SMU) student. <p> <p> Currently in Bachelor's degree in Information system program, majoring in Smart-City Management & Technology, graduating in 2022. <p>Looking at Software development / Data engineering roles </p></div> </tr>
        </div>
        <br>
        <!-- github -->
        <div style="text-align:center;">
            <tr> 
                <th> <a href="https://github.com/chuangeng555"> <i class="nes-icon github is-large"></i> </a> </th> 
                <!-- linkedin -->
                <th> <a href="https://linkedin.com/in/foo-chuan-geng"> <i class="nes-icon linkedin is-large"></i> </th>
                </a>
            </tr>
        </div>
            <p>
                <!--class="col-xs-12" -->
            <div class="footer"> Using NES.css 2019</div>
    </body>
</html>

