<html>
    <head>
        <title> Project </title>
    </head>
    <meta name="frontpage" content ="HTML, CSS">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <style>
        .content {
          max-width: 960px;
          margin: auto;
        }
        body{
        color: white;
        background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url(http://fc02.deviantart.net/fs71/i/2011/274/6/f/ocean__sky__stars__and_you_by_muddymelly-d4bg1ub.png);
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li {
        float: right;
        }
    </style>
    <nav style="padding: 20px; border-bottom: 3px solid #ccc; margin-bottom: 60px;">
        <div class = "content">
            <div class="container">
                <ul>
                    <li><th><a href="about.html" class="nes-btn is-warning">About</a></button></th></li>
                    <li><th><a href="index.html" class="nes-btn is-error">Home</a></th></li>
                </ul>
            <h2 style="margin-bottom: 0;">
                <i class="nes-logo"></i>
                Project
            </h2>
            </div>
        </div>
    </nav>
        <body>
            <table style = font-size:20px  BORDER="5" CELLPADDING="4" CELLSPACING="3"  >
                    <tr>
                    <th COLSPAN="1">School Project</th>
                    <th COLSPAN="1">Description</th>
                    <th COLSPAN="1">Tech Used</th>
                    </tr>

                    <tr>
                    <td>Business Profilling Project</td>
                    <td> <a href="https://wiki.smu.edu.sg/1920t1smt201/G2-Group10">Link</a> <p><a href="https://sushihotel.github.io/buffer/#12/24.9713/121.2897" >Web Map</a></p></td>
                    <td>QGIS [Open source GIS software], Plugins, Github</td>
                    </tr>
                    <tr>
                    <td>Room Booking System chat bot</td>
                    <td><a href="https://github.com/chuangeng209/askgsr_bot">Link</a> </td>
                    <td>Python, Flask framework, Postgres, Heroku, Wrapper: python-telegram-bot</td>
                    </tr>

                        <tr>
                            <th COLSPAN="1">Personal Project</th>
                            <th COLSPAN="1"> Description </th>
                            <th COLSPAN="1"> Tech Used </th>
                        </tr>


                        <tr>
                        <td>Bus Timing Chat bot</td>
                        <td><p></p><p>Coming soon</p><p><progress class="nes-progress is-primary" value="80" max="100"></p></progress></td>
                        <td>Heroku, Wrapper: python-telegram-bot, Github, API: LTA datamall</td>
                        </tr>
                        <tr>
                        <td>Music Review Website</td>
                        <td><p><p>In progress <progress class="nes-progress is-error" value="10" max="100"></progress><p></p></td>
                        <td>Flask framework, Postgres, Heroku </td>
                        </tr>

                </table> 
            </div>
            <p> 
            <div class="col-xs-12" style="text-align: center; color: #a9f9a9; background: #000;"> Using NES.css 2019</div>
        </body>

</html>

